{
  "name": "wicklee",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-perplexity.mjs && vite",
    "prebuild": "node scripts/sync-perplexity.mjs",
    "build": "tsc && vite build",
    "postbuild": "node scripts/generate-static-pages.mjs",
    "build:agent": "tsc && vite build --mode agent",
    "build:demo": "tsc && vite build --mode demo",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-3000}",
    "check:perplexity-sync": "node scripts/sync-perplexity.mjs --check",
    "check:scoring-sync": "node scripts/sync-scoring.mjs --check",
    "og:image": "node scripts/gen-og-image.mjs"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.8"
  }
}
